<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <h2>💬 Chat en direct</h2>
        <div id="chat-box"></div>
        <div class="input-container">
            <input type="text" id="message-input" placeholder="Écrivez un message...">
            <button id="send-button">➡️</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
