/* Global */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    margin: 0;
}

/* Conteneur du chat */
.chat-container {
    width: 400px;
    max-width: 90%;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

/* Titre */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

/* Zone de chat */
#chat-box {
    height: 350px;
    overflow-y: auto;
    border: none;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

/* Messages */
.message {
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
    display: inline-block;
}

/* Messages utilisateur */
.user-message {
    align-self: flex-end;
    background: #007bff;
    color: white;
}

/* Messages bot */
.bot-message {
    align-self: flex-start;
    background: #e5e5e5;
    color: #333;
}

/* Input et bouton */
.input-container {
    display: flex;
    margin-top: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

#send-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.3s;
}

#send-button:hover {
    background: #0056b3;
}

/* Effet de scroll fluide */
#chat-box::-webkit-scrollbar {
    width: 5px;
}

#chat-box::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

/* Responsive */
@media (max-width: 480px) {
    .chat-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        box-shadow: none;
    }

    #chat-box {
        height: calc(100vh - 120px);
    }
}
